D:\COS\COS_Lab4\COS_Lab4\bin\Debug\net6.0-windows\COS_Lab4.exe
D:\COS\COS_Lab4\COS_Lab4\bin\Debug\net6.0-windows\COS_Lab4.deps.json
D:\COS\COS_Lab4\COS_Lab4\bin\Debug\net6.0-windows\COS_Lab4.runtimeconfig.json
D:\COS\COS_Lab4\COS_Lab4\bin\Debug\net6.0-windows\COS_Lab4.dll
D:\COS\COS_Lab4\COS_Lab4\bin\Debug\net6.0-windows\COS_Lab4.pdb
D:\COS\COS_Lab4\COS_Lab4\bin\Debug\net6.0-windows\OxyPlot.dll
D:\COS\COS_Lab4\COS_Lab4\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.csproj.AssemblyReference.cache
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\App.g.cs
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4_MarkupCompile.cache
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4_MarkupCompile.lref
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\MainWindow.baml
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.g.resources
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.AssemblyInfoInputs.cache
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.AssemblyInfo.cs
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.csproj.CoreCompileInputs.cache
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.csproj.CopyComplete
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.dll
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\refint\COS_Lab4.dll
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.pdb
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\COS_Lab4.genruntimeconfig.cache
D:\COS\COS_Lab4\COS_Lab4\obj\Debug\net6.0-windows\ref\COS_Lab4.dll
