D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\COS\COS_Lab2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\COS\COS_Lab2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\COS\COS_Lab2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\COS\COS_Lab2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\COS\COS_Lab2\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\COS\COS_Lab2\WpfApp1\bin\Debug\net6.0-windows\OxyPlot.dll
D:\COS\COS_Lab2\WpfApp1\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\COS\COS_Lab2\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
