D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.csproj.AssemblyReference.cache
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\App.g.cs
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3_MarkupCompile.cache
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3_MarkupCompile.lref
D:\COS\COS_Lab3\COS_Lab3\bin\Debug\net6.0-windows\COS_Lab3.exe
D:\COS\COS_Lab3\COS_Lab3\bin\Debug\net6.0-windows\COS_Lab3.deps.json
D:\COS\COS_Lab3\COS_Lab3\bin\Debug\net6.0-windows\COS_Lab3.runtimeconfig.json
D:\COS\COS_Lab3\COS_Lab3\bin\Debug\net6.0-windows\COS_Lab3.dll
D:\COS\COS_Lab3\COS_Lab3\bin\Debug\net6.0-windows\COS_Lab3.pdb
D:\COS\COS_Lab3\COS_Lab3\bin\Debug\net6.0-windows\OxyPlot.dll
D:\COS\COS_Lab3\COS_Lab3\bin\Debug\net6.0-windows\OxyPlot.Wpf.dll
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\MainWindow.baml
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.g.resources
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.AssemblyInfoInputs.cache
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.AssemblyInfo.cs
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.csproj.CoreCompileInputs.cache
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.csproj.CopyComplete
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.dll
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\refint\COS_Lab3.dll
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.pdb
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\COS_Lab3.genruntimeconfig.cache
D:\COS\COS_Lab3\COS_Lab3\obj\Debug\net6.0-windows\ref\COS_Lab3.dll
